
server.port = 8080


#postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/aulacubebackend?createTableIfNotExists=true
spring.datasource.username=postgres
spring.datasource.password=123qaz
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kanna51198@gmail.com
spring.mail.password=gonqsmhdrrrattdf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




